<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Jun 10 15:42:13 CEST 2025 -->
<title>db</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="declaration: package: db">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package db" class="title">Package db</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">db</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Competicion_DB.html" title="class in db">Competicion_DB</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que interactГєa con las tablas Competicion, Eliminatoria, Liga e Individual.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Compite_E_DB.html" title="class in db">Compite_E_DB</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que interactГєa con la tabla Compite_E.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Compite_I_DB.html" title="class in db">Compite_I_DB</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que interactГєa con la tabla Compite_I.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Compite_L_DB.html" title="class in db">Compite_L_DB</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que interactГєa con la tabla Compite_L.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Conexion_DB.html" title="class in db">Conexion_DB</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que conecta con la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Eliminatoria_DB.html" title="class in db">Eliminatoria_DB</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que interactГєa con la tabla Eliminatoria.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Equipo_DB.html" title="class in db">Equipo_DB</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que interactГєa con la tabla de Equipo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Forma_DB.html" title="class in db">Forma_DB</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que interactГєa con la tabla de Forma.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Individual_DB.html" title="class in db">Individual_DB</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que interactГєa con la tabla Individual.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Juego_DB.html" title="class in db">Juego_DB</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que interactГєa con la tabla Juego.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Jugador_DB.html" title="class in db">Jugador_DB</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que interactГєa con la tabla Jugador.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Liga_DB.html" title="class in db">Liga_DB</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que interactГєa con la tabla Liga.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Placa_DB.html" title="class in db">Placa_DB</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Premio_DB.html" title="class in db">Premio_DB</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
