<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Jun 10 15:42:13 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clases/Competicion.html" title="class in clases">Competicion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta de competiciones, se subdivide en eliminatorias, ligas e individuales.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="db/Competicion_DB.html" title="class in db">Competicion_DB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que interactГєa con las tablas Competicion, Eliminatoria, Liga e Individual.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="clases/Compite.html" title="interface in clases">Compite</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Una interfaz pequeГ±a para poder usar parametrizados con Compite_E, Compite_L y Compite_I.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="clases/Compite_E.html" title="class in clases">Compite_E</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Resultado de un equipo de una competicion eliminatoria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="db/Compite_E_DB.html" title="class in db">Compite_E_DB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que interactГєa con la tabla Compite_E.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="clases/Compite_I.html" title="class in clases">Compite_I</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Resultado de un jugador de una competicion individual.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="db/Compite_I_DB.html" title="class in db">Compite_I_DB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que interactГєa con la tabla Compite_I.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="clases/Compite_L.html" title="class in clases">Compite_L</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Resultado de un equipo de una competicion de liga.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="db/Compite_L_DB.html" title="class in db">Compite_L_DB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que interactГєa con la tabla Compite_L.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="db/Conexion_DB.html" title="class in db">Conexion_DB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que conecta con la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clases/Eliminatoria.html" title="class in clases">Eliminatoria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase hija de Competicion, representa las competiciones de tipo eliminatoria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="db/Eliminatoria_DB.html" title="class in db">Eliminatoria_DB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que interactГєa con la tabla Eliminatoria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clases/Equipo.html" title="class in clases">Equipo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un equipo formado por diferentes jugadores.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="db/Equipo_DB.html" title="class in db">Equipo_DB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que interactГєa con la tabla de Equipo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clases/Forma.html" title="class in clases">Forma</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el estado de un jugador dentro de un equipo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="db/Forma_DB.html" title="class in db">Forma_DB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que interactГєa con la tabla de Forma.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clases/Individual.html" title="class in clases">Individual</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase hija de Competicion, representa las competiciones de tipo individual.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="db/Individual_DB.html" title="class in db">Individual_DB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que interactГєa con la tabla Individual.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clases/Juego.html" title="class in clases">Juego</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="db/Juego_DB.html" title="class in db">Juego_DB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que interactГєa con la tabla Juego.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clases/Jugador.html" title="class in clases">Jugador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un jugador o usuario del sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="db/Jugador_DB.html" title="class in db">Jugador_DB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que interactГєa con la tabla Jugador.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clases/Liga.html" title="class in clases">Liga</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase hija de Competicion, representa las competiciones de tipo liga.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="db/Liga_DB.html" title="class in db">Liga_DB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que interactГєa con la tabla Liga.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="clases/Main.html" title="class in clases">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal y ejecutable del programa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="clases/Placa.html" title="class in clases">Placa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">Deprecated.&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="db/Placa_DB.html" title="class in db">Placa_DB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="clases/Premio.html" title="class in clases">Premio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">Deprecated.&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="db/Premio_DB.html" title="class in db">Premio_DB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
