<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Jun 10 15:42:13 CEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="db/Conexion_DB.html#AbrirConexion()" class="member-name-link">AbrirConexion()</a> - Method in class db.<a href="db/Conexion_DB.html" title="class in db">Conexion_DB</a></dt>
<dd>
<div class="block">Abre conexiГіn con la base de datos.</div>
</dd>
<dt><a href="db/Competicion_DB.html#actualiza(java.sql.Connection,clases.Competicion)" class="member-name-link">actualiza(Connection, Competicion)</a> - Method in class db.<a href="db/Competicion_DB.html" title="class in db">Competicion_DB</a></dt>
<dd>
<div class="block">MГ©todo que actualiza la informaciГіn de una competiciГіn a la de la competiciГіn dada.</div>
</dd>
<dt><a href="db/Compite_E_DB.html#actualiza(java.sql.Connection,clases.Compite_E)" class="member-name-link">actualiza(Connection, Compite_E)</a> - Method in class db.<a href="db/Compite_E_DB.html" title="class in db">Compite_E_DB</a></dt>
<dd>
<div class="block">Actualiza la informaciГіn de una fila.</div>
</dd>
<dt><a href="db/Compite_I_DB.html#actualiza(java.sql.Connection,clases.Compite_I)" class="member-name-link">actualiza(Connection, Compite_I)</a> - Method in class db.<a href="db/Compite_I_DB.html" title="class in db">Compite_I_DB</a></dt>
<dd>
<div class="block">Actualiza la indormaciГіn de una fila.</div>
</dd>
<dt><a href="db/Compite_L_DB.html#actualiza(java.sql.Connection,clases.Compite_L)" class="member-name-link">actualiza(Connection, Compite_L)</a> - Method in class db.<a href="db/Compite_L_DB.html" title="class in db">Compite_L_DB</a></dt>
<dd>
<div class="block">Actualiza una fila.</div>
</dd>
<dt><a href="db/Equipo_DB.html#actualiza(java.sql.Connection,clases.Equipo)" class="member-name-link">actualiza(Connection, Equipo)</a> - Method in class db.<a href="db/Equipo_DB.html" title="class in db">Equipo_DB</a></dt>
<dd>
<div class="block">Actualiza una fila.</div>
</dd>
<dt><a href="db/Forma_DB.html#actualiza(java.sql.Connection,clases.Forma)" class="member-name-link">actualiza(Connection, Forma)</a> - Method in class db.<a href="db/Forma_DB.html" title="class in db">Forma_DB</a></dt>
<dd>
<div class="block">Actualiza una fila.</div>
</dd>
<dt><a href="db/Juego_DB.html#actualiza(java.sql.Connection,clases.Juego)" class="member-name-link">actualiza(Connection, Juego)</a> - Method in class db.<a href="db/Juego_DB.html" title="class in db">Juego_DB</a></dt>
<dd>
<div class="block">Actualiza una fila.</div>
</dd>
<dt><a href="db/Jugador_DB.html#actualiza(java.sql.Connection,clases.Jugador)" class="member-name-link">actualiza(Connection, Jugador)</a> - Method in class db.<a href="db/Jugador_DB.html" title="class in db">Jugador_DB</a></dt>
<dd>
<div class="block">Actualiza una fila.</div>
</dd>
<dt><a href="db/Placa_DB.html#actualiza(java.sql.Connection,clases.Placa)" class="member-name-link">actualiza(Connection, Placa)</a> - Method in class db.<a href="db/Placa_DB.html" title="class in db">Placa_DB</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Actualiza una fila.</div>
</dd>
<dt><a href="db/Premio_DB.html#actualiza(java.sql.Connection,clases.Premio)" class="member-name-link">actualiza(Connection, Premio)</a> - Method in class db.<a href="db/Premio_DB.html" title="class in db">Premio_DB</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Actualiza una fila.</div>
</dd>
<dt><a href="clases/Placa.html#addPremio(clases.Premio)" class="member-name-link">addPremio(Premio)</a> - Method in class clases.<a href="clases/Placa.html" title="class in clases">Placa</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">no tiene uso en un futuro visible</div>
</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="db/Juego_DB.html#cargar(java.sql.Connection)" class="member-name-link">cargar(Connection)</a> - Method in class db.<a href="db/Juego_DB.html" title="class in db">Juego_DB</a></dt>
<dd>
<div class="block">Cargar todas las filas.</div>
</dd>
<dt><a href="db/Compite_E_DB.html#cargarCompite(java.sql.Connection)" class="member-name-link">cargarCompite(Connection)</a> - Method in class db.<a href="db/Compite_E_DB.html" title="class in db">Compite_E_DB</a></dt>
<dd>
<div class="block">Carga todas las filas.</div>
</dd>
<dt><a href="db/Compite_I_DB.html#cargarCompite(java.sql.Connection)" class="member-name-link">cargarCompite(Connection)</a> - Method in class db.<a href="db/Compite_I_DB.html" title="class in db">Compite_I_DB</a></dt>
<dd>
<div class="block">Carga todas las filas.</div>
</dd>
<dt><a href="db/Compite_L_DB.html#cargarCompite(java.sql.Connection)" class="member-name-link">cargarCompite(Connection)</a> - Method in class db.<a href="db/Compite_L_DB.html" title="class in db">Compite_L_DB</a></dt>
<dd>
<div class="block">Carga todas las filas.</div>
</dd>
<dt><a href="db/Equipo_DB.html#cargarEquipos(java.sql.Connection)" class="member-name-link">cargarEquipos(Connection)</a> - Method in class db.<a href="db/Equipo_DB.html" title="class in db">Equipo_DB</a></dt>
<dd>
<div class="block">Carga todas las filas.</div>
</dd>
<dt><a href="db/Jugador_DB.html#cargarJugadores(java.sql.Connection)" class="member-name-link">cargarJugadores(Connection)</a> - Method in class db.<a href="db/Jugador_DB.html" title="class in db">Jugador_DB</a></dt>
<dd>
<div class="block">Carga todas las filas.</div>
</dd>
<dt><a href="db/Eliminatoria_DB.html#cargarNombres(java.sql.Connection)" class="member-name-link">cargarNombres(Connection)</a> - Method in class db.<a href="db/Eliminatoria_DB.html" title="class in db">Eliminatoria_DB</a></dt>
<dd>
<div class="block">Carga todas las filas.</div>
</dd>
<dt><a href="db/Individual_DB.html#cargarNombres(java.sql.Connection)" class="member-name-link">cargarNombres(Connection)</a> - Method in class db.<a href="db/Individual_DB.html" title="class in db">Individual_DB</a></dt>
<dd>
<div class="block">Carga todas las filas.</div>
</dd>
<dt><a href="db/Liga_DB.html#cargarNombres(java.sql.Connection)" class="member-name-link">cargarNombres(Connection)</a> - Method in class db.<a href="db/Liga_DB.html" title="class in db">Liga_DB</a></dt>
<dd>
<div class="block">Carga todas las filas.</div>
</dd>
<dt><a href="db/Competicion_DB.html#cargarTodos(java.sql.Connection)" class="member-name-link">cargarTodos(Connection)</a> - Method in class db.<a href="db/Competicion_DB.html" title="class in db">Competicion_DB</a></dt>
<dd>
<div class="block">Carga la lista de competiciones.</div>
</dd>
<dt><a href="db/Conexion_DB.html#CerrarConexion(java.sql.Connection)" class="member-name-link">CerrarConexion(Connection)</a> - Method in class db.<a href="db/Conexion_DB.html" title="class in db">Conexion_DB</a></dt>
<dd>
<div class="block">Cierra conexiГіn con la base de datos.</div>
</dd>
<dt><a href="clases/package-summary.html">clases</a> - package clases</dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite_E.html#comparar(java.lang.String,java.lang.String)" class="member-name-link">comparar(String, String)</a> - Method in class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>
<div class="block">comparar
 Metodo de la interfaz Compite, compara las cadenas pasadas con los nombres de
 competicion y equipo.</div>
</dd>
<dt><a href="clases/Compite_I.html#comparar(java.lang.String,java.lang.String)" class="member-name-link">comparar(String, String)</a> - Method in class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>
<div class="block">comparar
 Metodo de la interfaz Compite, compara las cadenas pasadas con el nombre de
 la competicion y el DNI del jugador.</div>
</dd>
<dt><a href="clases/Compite_L.html#comparar(java.lang.String,java.lang.String)" class="member-name-link">comparar(String, String)</a> - Method in class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>
<div class="block">comparar
 Metodo de la interfaz Compite, compara las cadenas pasadas con los nombres de
 competicion y equipo.</div>
</dd>
<dt><a href="clases/Compite.html#comparar(java.lang.String,java.lang.String)" class="member-name-link">comparar(String, String)</a> - Method in interface clases.<a href="clases/Compite.html" title="interface in clases">Compite</a></dt>
<dd>
<div class="block">comparar
 Metodo no implementado para comparar los diferentes Compite con 2 cadenas de texto.</div>
</dd>
<dt><a href="clases/Competicion.html" class="type-name-link" title="class in clases">Competicion</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase abstracta de competiciones, se subdivide en eliminatorias, ligas e individuales.</div>
</dd>
<dt><a href="clases/Competicion.html#%3Cinit%3E()" class="member-name-link">Competicion()</a> - Constructor for class clases.<a href="clases/Competicion.html" title="class in clases">Competicion</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="clases/Competicion.html#%3Cinit%3E(java.lang.String,clases.Juego,java.util.Date)" class="member-name-link">Competicion(String, Juego, Date)</a> - Constructor for class clases.<a href="clases/Competicion.html" title="class in clases">Competicion</a></dt>
<dd>
<div class="block">Constructor comГєn.</div>
</dd>
<dt><a href="db/Competicion_DB.html" class="type-name-link" title="class in db">Competicion_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="block">Clase que interactГєa con las tablas Competicion, Eliminatoria, Liga e Individual.</div>
</dd>
<dt><a href="db/Competicion_DB.html#%3Cinit%3E()" class="member-name-link">Competicion_DB()</a> - Constructor for class db.<a href="db/Competicion_DB.html" title="class in db">Competicion_DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Main.html#competiciones(java.sql.Connection,java.util.Scanner)" class="member-name-link">competiciones(Connection, Scanner)</a> - Static method in class clases.<a href="clases/Main.html" title="class in clases">Main</a></dt>
<dd>
<div class="block">Subsistema de competiciones.</div>
</dd>
<dt><a href="clases/Compite.html" class="type-name-link" title="interface in clases">Compite</a> - Interface in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Una interfaz pequeГ±a para poder usar parametrizados con Compite_E, Compite_L y Compite_I.</div>
</dd>
<dt><a href="clases/Compite_E.html" class="type-name-link" title="class in clases">Compite_E</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Resultado de un equipo de una competicion eliminatoria.</div>
</dd>
<dt><a href="clases/Compite_E.html#%3Cinit%3E()" class="member-name-link">Compite_E()</a> - Constructor for class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="clases/Compite_E.html#%3Cinit%3E(clases.Equipo)" class="member-name-link">Compite_E(Equipo)</a> - Constructor for class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>
<div class="block">Constructor usado en casos especificos, no se usa de normal.</div>
</dd>
<dt><a href="clases/Compite_E.html#%3Cinit%3E(clases.Equipo,int,clases.Eliminatoria)" class="member-name-link">Compite_E(Equipo, int, Eliminatoria)</a> - Constructor for class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>
<div class="block">Constructor comun.</div>
</dd>
<dt><a href="db/Compite_E_DB.html" class="type-name-link" title="class in db">Compite_E_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="block">Clase que interactГєa con la tabla Compite_E.</div>
</dd>
<dt><a href="db/Compite_E_DB.html#%3Cinit%3E()" class="member-name-link">Compite_E_DB()</a> - Constructor for class db.<a href="db/Compite_E_DB.html" title="class in db">Compite_E_DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite_I.html" class="type-name-link" title="class in clases">Compite_I</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Resultado de un jugador de una competicion individual.</div>
</dd>
<dt><a href="clases/Compite_I.html#%3Cinit%3E()" class="member-name-link">Compite_I()</a> - Constructor for class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="clases/Compite_I.html#%3Cinit%3E(clases.Jugador)" class="member-name-link">Compite_I(Jugador)</a> - Constructor for class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>
<div class="block">Constructor para usos especificos, no se usa de normal.</div>
</dd>
<dt><a href="clases/Compite_I.html#%3Cinit%3E(clases.Jugador,int,clases.Individual)" class="member-name-link">Compite_I(Jugador, int, Individual)</a> - Constructor for class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>
<div class="block">Constructor comun.</div>
</dd>
<dt><a href="db/Compite_I_DB.html" class="type-name-link" title="class in db">Compite_I_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="block">Clase que interactГєa con la tabla Compite_I.</div>
</dd>
<dt><a href="db/Compite_I_DB.html#%3Cinit%3E()" class="member-name-link">Compite_I_DB()</a> - Constructor for class db.<a href="db/Compite_I_DB.html" title="class in db">Compite_I_DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite_L.html" class="type-name-link" title="class in clases">Compite_L</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Resultado de un equipo de una competicion de liga.</div>
</dd>
<dt><a href="clases/Compite_L.html#%3Cinit%3E()" class="member-name-link">Compite_L()</a> - Constructor for class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="clases/Compite_L.html#%3Cinit%3E(clases.Equipo)" class="member-name-link">Compite_L(Equipo)</a> - Constructor for class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>
<div class="block">Constructor usado en casos especificos, no se usa de normal.</div>
</dd>
<dt><a href="clases/Compite_L.html#%3Cinit%3E(clases.Equipo,java.util.Date,int,clases.Liga)" class="member-name-link">Compite_L(Equipo, Date, int, Liga)</a> - Constructor for class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>
<div class="block">Constructor comun.</div>
</dd>
<dt><a href="db/Compite_L_DB.html" class="type-name-link" title="class in db">Compite_L_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="block">Clase que interactГєa con la tabla Compite_L.</div>
</dd>
<dt><a href="db/Compite_L_DB.html#%3Cinit%3E()" class="member-name-link">Compite_L_DB()</a> - Constructor for class db.<a href="db/Compite_L_DB.html" title="class in db">Compite_L_DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="db/Conexion_DB.html" class="type-name-link" title="class in db">Conexion_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="block">Clase que conecta con la base de datos.</div>
</dd>
<dt><a href="db/Conexion_DB.html#%3Cinit%3E()" class="member-name-link">Conexion_DB()</a> - Constructor for class db.<a href="db/Conexion_DB.html" title="class in db">Conexion_DB</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="db/package-summary.html">db</a> - package db</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="db/Competicion_DB.html#elimina(java.sql.Connection,clases.Competicion)" class="member-name-link">elimina(Connection, Competicion)</a> - Method in class db.<a href="db/Competicion_DB.html" title="class in db">Competicion_DB</a></dt>
<dd>
<div class="block">MГ©todo que elimina una competiciГіn.</div>
</dd>
<dt><a href="db/Compite_E_DB.html#elimina(java.sql.Connection,clases.Compite_E)" class="member-name-link">elimina(Connection, Compite_E)</a> - Method in class db.<a href="db/Compite_E_DB.html" title="class in db">Compite_E_DB</a></dt>
<dd>
<div class="block">Elimina una fila</div>
</dd>
<dt><a href="db/Compite_I_DB.html#elimina(java.sql.Connection,clases.Compite_I)" class="member-name-link">elimina(Connection, Compite_I)</a> - Method in class db.<a href="db/Compite_I_DB.html" title="class in db">Compite_I_DB</a></dt>
<dd>
<div class="block">Elimina una fila.</div>
</dd>
<dt><a href="db/Compite_L_DB.html#elimina(java.sql.Connection,clases.Compite_L)" class="member-name-link">elimina(Connection, Compite_L)</a> - Method in class db.<a href="db/Compite_L_DB.html" title="class in db">Compite_L_DB</a></dt>
<dd>
<div class="block">Elimina una fila.</div>
</dd>
<dt><a href="db/Equipo_DB.html#elimina(java.sql.Connection,clases.Equipo)" class="member-name-link">elimina(Connection, Equipo)</a> - Method in class db.<a href="db/Equipo_DB.html" title="class in db">Equipo_DB</a></dt>
<dd>
<div class="block">Elimina una fila.</div>
</dd>
<dt><a href="db/Forma_DB.html#elimina(java.sql.Connection,clases.Forma)" class="member-name-link">elimina(Connection, Forma)</a> - Method in class db.<a href="db/Forma_DB.html" title="class in db">Forma_DB</a></dt>
<dd>
<div class="block">Elimina una fila.</div>
</dd>
<dt><a href="db/Juego_DB.html#elimina(java.sql.Connection,clases.Juego)" class="member-name-link">elimina(Connection, Juego)</a> - Method in class db.<a href="db/Juego_DB.html" title="class in db">Juego_DB</a></dt>
<dd>
<div class="block">Elimina una fila.</div>
</dd>
<dt><a href="db/Jugador_DB.html#elimina(java.sql.Connection,clases.Jugador)" class="member-name-link">elimina(Connection, Jugador)</a> - Method in class db.<a href="db/Jugador_DB.html" title="class in db">Jugador_DB</a></dt>
<dd>
<div class="block">Elimina una fila.</div>
</dd>
<dt><a href="db/Placa_DB.html#elimina(java.sql.Connection,clases.Placa)" class="member-name-link">elimina(Connection, Placa)</a> - Method in class db.<a href="db/Placa_DB.html" title="class in db">Placa_DB</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Elimina una fila.</div>
</dd>
<dt><a href="db/Premio_DB.html#elimina(java.sql.Connection,clases.Premio)" class="member-name-link">elimina(Connection, Premio)</a> - Method in class db.<a href="db/Premio_DB.html" title="class in db">Premio_DB</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Elimina una fila.</div>
</dd>
<dt><a href="clases/Eliminatoria.html" class="type-name-link" title="class in clases">Eliminatoria</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase hija de Competicion, representa las competiciones de tipo eliminatoria.</div>
</dd>
<dt><a href="clases/Eliminatoria.html#%3Cinit%3E()" class="member-name-link">Eliminatoria()</a> - Constructor for class clases.<a href="clases/Eliminatoria.html" title="class in clases">Eliminatoria</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="clases/Eliminatoria.html#%3Cinit%3E(java.lang.String,clases.Juego,java.util.Date)" class="member-name-link">Eliminatoria(String, Juego, Date)</a> - Constructor for class clases.<a href="clases/Eliminatoria.html" title="class in clases">Eliminatoria</a></dt>
<dd>
<div class="block">Constructor comГєn.</div>
</dd>
<dt><a href="db/Eliminatoria_DB.html" class="type-name-link" title="class in db">Eliminatoria_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="block">Clase que interactГєa con la tabla Eliminatoria.</div>
</dd>
<dt><a href="db/Eliminatoria_DB.html#%3Cinit%3E()" class="member-name-link">Eliminatoria_DB()</a> - Constructor for class db.<a href="db/Eliminatoria_DB.html" title="class in db">Eliminatoria_DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Equipo.html" class="type-name-link" title="class in clases">Equipo</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase que representa un equipo formado por diferentes jugadores.</div>
</dd>
<dt><a href="clases/Equipo.html#%3Cinit%3E()" class="member-name-link">Equipo()</a> - Constructor for class clases.<a href="clases/Equipo.html" title="class in clases">Equipo</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="clases/Equipo.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Equipo(String)</a> - Constructor for class clases.<a href="clases/Equipo.html" title="class in clases">Equipo</a></dt>
<dd>
<div class="block">Constructor comГєn.</div>
</dd>
<dt><a href="db/Equipo_DB.html" class="type-name-link" title="class in db">Equipo_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="block">Clase que interactГєa con la tabla de Equipo.</div>
</dd>
<dt><a href="db/Equipo_DB.html#%3Cinit%3E()" class="member-name-link">Equipo_DB()</a> - Constructor for class db.<a href="db/Equipo_DB.html" title="class in db">Equipo_DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Main.html#equipos(java.sql.Connection,java.util.Scanner)" class="member-name-link">equipos(Connection, Scanner)</a> - Static method in class clases.<a href="clases/Main.html" title="class in clases">Main</a></dt>
<dd>
<div class="block">Subsistema de equipos.</div>
</dd>
<dt><a href="clases/Compite_E.html#escribirCSV()" class="member-name-link">escribirCSV()</a> - Method in class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite_I.html#escribirCSV()" class="member-name-link">escribirCSV()</a> - Method in class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite_L.html#escribirCSV()" class="member-name-link">escribirCSV()</a> - Method in class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite.html#escribirCSV()" class="member-name-link">escribirCSV()</a> - Method in interface clases.<a href="clases/Compite.html" title="interface in clases">Compite</a></dt>
<dd>
<div class="block">Devuelve los datos a escribir a un archivo csv.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="db/Juego_DB.html#findByCod(java.sql.Connection,int)" class="member-name-link">findByCod(Connection, int)</a> - Method in class db.<a href="db/Juego_DB.html" title="class in db">Juego_DB</a></dt>
<dd>
<div class="block">Buscar fila por cГіdigo.</div>
</dd>
<dt><a href="db/Jugador_DB.html#findByDni(java.sql.Connection,clases.Jugador)" class="member-name-link">findByDni(Connection, Jugador)</a> - Method in class db.<a href="db/Jugador_DB.html" title="class in db">Jugador_DB</a></dt>
<dd>
<div class="block">Buscar fila por DNI.</div>
</dd>
<dt><a href="db/Forma_DB.html#findByEquipo(java.sql.Connection,clases.Equipo)" class="member-name-link">findByEquipo(Connection, Equipo)</a> - Method in class db.<a href="db/Forma_DB.html" title="class in db">Forma_DB</a></dt>
<dd>
<div class="block">Buscar por equipo.</div>
</dd>
<dt><a href="db/Equipo_DB.html#findById(java.sql.Connection,clases.Equipo)" class="member-name-link">findById(Connection, Equipo)</a> - Method in class db.<a href="db/Equipo_DB.html" title="class in db">Equipo_DB</a></dt>
<dd>
<div class="block">Buscar fila por id de equipo.</div>
</dd>
<dt><a href="db/Placa_DB.html#findById(java.sql.Connection,clases.Placa)" class="member-name-link">findById(Connection, Placa)</a> - Method in class db.<a href="db/Placa_DB.html" title="class in db">Placa_DB</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Busca por id.</div>
</dd>
<dt><a href="db/Forma_DB.html#findByIdDni(java.sql.Connection,clases.Forma)" class="member-name-link">findByIdDni(Connection, Forma)</a> - Method in class db.<a href="db/Forma_DB.html" title="class in db">Forma_DB</a></dt>
<dd>
<div class="block">Buscar fila por id de equipo y DNI de jugador.</div>
</dd>
<dt><a href="db/Premio_DB.html#findByNom(java.sql.Connection,clases.Premio)" class="member-name-link">findByNom(Connection, Premio)</a> - Method in class db.<a href="db/Premio_DB.html" title="class in db">Premio_DB</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Busca por nombre.</div>
</dd>
<dt><a href="db/Competicion_DB.html#findByNom(java.sql.Connection,java.lang.String)" class="member-name-link">findByNom(Connection, String)</a> - Method in class db.<a href="db/Competicion_DB.html" title="class in db">Competicion_DB</a></dt>
<dd>
<div class="block">MГ©todo que confirma la existencia de una competiciГіn por su nombre (clave primaria).</div>
</dd>
<dt><a href="db/Equipo_DB.html#findByNom(java.sql.Connection,java.lang.String)" class="member-name-link">findByNom(Connection, String)</a> - Method in class db.<a href="db/Equipo_DB.html" title="class in db">Equipo_DB</a></dt>
<dd>
<div class="block">Buscar fila por nombre de equipo.</div>
</dd>
<dt><a href="db/Juego_DB.html#findByNom(java.sql.Connection,java.lang.String)" class="member-name-link">findByNom(Connection, String)</a> - Method in class db.<a href="db/Juego_DB.html" title="class in db">Juego_DB</a></dt>
<dd>
<div class="block">Buscar fila por nombre.</div>
</dd>
<dt><a href="db/Competicion_DB.html#findByNom(java.sql.Connection,java.lang.String,clases.Competicion)" class="member-name-link">findByNom(Connection, String, Competicion)</a> - Method in class db.<a href="db/Competicion_DB.html" title="class in db">Competicion_DB</a></dt>
<dd>
<div class="block">MГ©todo que busca la competiciГіn por nombre (clave primaria).</div>
</dd>
<dt><a href="db/Compite_I_DB.html#findByNomDni(java.sql.Connection,java.lang.String,int)" class="member-name-link">findByNomDni(Connection, String, int)</a> - Method in class db.<a href="db/Compite_I_DB.html" title="class in db">Compite_I_DB</a></dt>
<dd>
<div class="block">Busca fila por nombre de competiciГіn y DNI de jugador.</div>
</dd>
<dt><a href="db/Compite_E_DB.html#findByNomId(java.sql.Connection,java.lang.String,int)" class="member-name-link">findByNomId(Connection, String, int)</a> - Method in class db.<a href="db/Compite_E_DB.html" title="class in db">Compite_E_DB</a></dt>
<dd>
<div class="block">Busca la fila por nombre de competiciГіn e id de equipo.</div>
</dd>
<dt><a href="db/Compite_L_DB.html#findByNomId(java.sql.Connection,java.lang.String,int)" class="member-name-link">findByNomId(Connection, String, int)</a> - Method in class db.<a href="db/Compite_L_DB.html" title="class in db">Compite_L_DB</a></dt>
<dd>
<div class="block">Busca fila por nombre de competiciГіn e id de equipo.</div>
</dd>
<dt><a href="db/Competicion_DB.html#findTipo(java.sql.Connection,java.lang.String)" class="member-name-link">findTipo(Connection, String)</a> - Method in class db.<a href="db/Competicion_DB.html" title="class in db">Competicion_DB</a></dt>
<dd>
<div class="block">Devuelve el tipo de competiciГіn.
 1 = Eliminatoria
 2 = Liga
 3 = Individual
 0 = No encontrado</div>
</dd>
<dt><a href="clases/Forma.html" class="type-name-link" title="class in clases">Forma</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase que representa el estado de un jugador dentro de un equipo.</div>
</dd>
<dt><a href="clases/Forma.html#%3Cinit%3E()" class="member-name-link">Forma()</a> - Constructor for class clases.<a href="clases/Forma.html" title="class in clases">Forma</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="clases/Forma.html#%3Cinit%3E(clases.Equipo,clases.Jugador,boolean,boolean)" class="member-name-link">Forma(Equipo, Jugador, boolean, boolean)</a> - Constructor for class clases.<a href="clases/Forma.html" title="class in clases">Forma</a></dt>
<dd>
<div class="block">Constructor comГєn.</div>
</dd>
<dt><a href="db/Forma_DB.html" class="type-name-link" title="class in db">Forma_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="block">Clase que interactГєa con la tabla de Forma.</div>
</dd>
<dt><a href="db/Forma_DB.html#%3Cinit%3E()" class="member-name-link">Forma_DB()</a> - Constructor for class db.<a href="db/Forma_DB.html" title="class in db">Forma_DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Competicion.html#fRealizacion" class="member-name-link">fRealizacion</a> - Variable in class clases.<a href="clases/Competicion.html" title="class in clases">Competicion</a></dt>
<dd>
<div class="block">Fecha de realizacion de la competicion.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="clases/Forma.html#getCapitan()" class="member-name-link">getCapitan()</a> - Method in class clases.<a href="clases/Forma.html" title="class in clases">Forma</a></dt>
<dd>
<div class="block">Getter de si es capitan.</div>
</dd>
<dt><a href="clases/Equipo.html#getCod()" class="member-name-link">getCod()</a> - Method in class clases.<a href="clases/Equipo.html" title="class in clases">Equipo</a></dt>
<dd>
<div class="block">Getter de id de equipo.</div>
</dd>
<dt><a href="clases/Juego.html#getCod()" class="member-name-link">getCod()</a> - Method in class clases.<a href="clases/Juego.html" title="class in clases">Juego</a></dt>
<dd>
<div class="block">Getter de cГіdigo.</div>
</dd>
<dt><a href="clases/Compite_E.html#getCompeticion()" class="member-name-link">getCompeticion()</a> - Method in class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>
<div class="block">Getter de competicion.</div>
</dd>
<dt><a href="clases/Compite_I.html#getCompeticion()" class="member-name-link">getCompeticion()</a> - Method in class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>
<div class="block">Getter de competicion.</div>
</dd>
<dt><a href="clases/Compite_L.html#getCompeticion()" class="member-name-link">getCompeticion()</a> - Method in class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>
<div class="block">Getter de competicion.</div>
</dd>
<dt><a href="clases/Compite.html#getCompeticion()" class="member-name-link">getCompeticion()</a> - Method in interface clases.<a href="clases/Compite.html" title="interface in clases">Compite</a></dt>
<dd>
<div class="block">Devuelve la competiciГіn.</div>
</dd>
<dt><a href="clases/Premio.html#getCompeticion()" class="member-name-link">getCompeticion()</a> - Method in class clases.<a href="clases/Premio.html" title="class in clases">Premio</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getter de competiciГіn</div>
</dd>
<dt><a href="clases/Jugador.html#getDni()" class="member-name-link">getDni()</a> - Method in class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>
<div class="block">Getter de dni del jugador.</div>
</dd>
<dt><a href="clases/Jugador.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>
<div class="block">Getter de email.</div>
</dd>
<dt><a href="clases/Compite_E.html#getEquipo()" class="member-name-link">getEquipo()</a> - Method in class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>
<div class="block">Getter de equipo.</div>
</dd>
<dt><a href="clases/Compite_L.html#getEquipo()" class="member-name-link">getEquipo()</a> - Method in class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>
<div class="block">Getter de equipo.</div>
</dd>
<dt><a href="clases/Forma.html#getEquipo()" class="member-name-link">getEquipo()</a> - Method in class clases.<a href="clases/Forma.html" title="class in clases">Forma</a></dt>
<dd>
<div class="block">Getter de equipo.</div>
</dd>
<dt><a href="clases/Jugador.html#getFechaNacimiento()" class="member-name-link">getFechaNacimiento()</a> - Method in class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>
<div class="block">Getter de fecha de nacimiento.</div>
</dd>
<dt><a href="clases/Compite_L.html#getfFin()" class="member-name-link">getfFin()</a> - Method in class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>
<div class="block">Getter de fecha.</div>
</dd>
<dt><a href="clases/Competicion.html#getfRealizacion()" class="member-name-link">getfRealizacion()</a> - Method in class clases.<a href="clases/Competicion.html" title="class in clases">Competicion</a></dt>
<dd>
<div class="block">Getter de fecha.</div>
</dd>
<dt><a href="clases/Placa.html#getId()" class="member-name-link">getId()</a> - Method in class clases.<a href="clases/Placa.html" title="class in clases">Placa</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getter de id de placa.</div>
</dd>
<dt><a href="clases/Competicion.html#getJuego()" class="member-name-link">getJuego()</a> - Method in class clases.<a href="clases/Competicion.html" title="class in clases">Competicion</a></dt>
<dd>
<div class="block">Getter de juego.</div>
</dd>
<dt><a href="clases/Compite_I.html#getJugador()" class="member-name-link">getJugador()</a> - Method in class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>
<div class="block">Getter de jugador.</div>
</dd>
<dt><a href="clases/Forma.html#getJugador()" class="member-name-link">getJugador()</a> - Method in class clases.<a href="clases/Forma.html" title="class in clases">Forma</a></dt>
<dd>
<div class="block">Getter de jugador.</div>
</dd>
<dt><a href="clases/Competicion.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class clases.<a href="clases/Competicion.html" title="class in clases">Competicion</a></dt>
<dd>
<div class="block">Getter de nombre.</div>
</dd>
<dt><a href="clases/Equipo.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class clases.<a href="clases/Equipo.html" title="class in clases">Equipo</a></dt>
<dd>
<div class="block">Getter de nombre.</div>
</dd>
<dt><a href="clases/Juego.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class clases.<a href="clases/Juego.html" title="class in clases">Juego</a></dt>
<dd>
<div class="block">Getter de nombre.</div>
</dd>
<dt><a href="clases/Jugador.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>
<div class="block">Getter de nombre de jugador.</div>
</dd>
<dt><a href="clases/Premio.html#getNombre_p()" class="member-name-link">getNombre_p()</a> - Method in class clases.<a href="clases/Premio.html" title="class in clases">Premio</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getter de nombre de premio.</div>
</dd>
<dt><a href="clases/Compite_E.html#getNumRonda()" class="member-name-link">getNumRonda()</a> - Method in class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>
<div class="block">Getter de numRonda.</div>
</dd>
<dt><a href="clases/Compite_I.html#getNumRonda()" class="member-name-link">getNumRonda()</a> - Method in class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>
<div class="block">Getter de numRonda.</div>
</dd>
<dt><a href="clases/Premio.html#getP_metalico()" class="member-name-link">getP_metalico()</a> - Method in class clases.<a href="clases/Premio.html" title="class in clases">Premio</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getter de premio en dinero.</div>
</dd>
<dt><a href="clases/Jugador.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>
<div class="block">Getter de contrasenya.</div>
</dd>
<dt><a href="clases/Premio.html#getPlaca()" class="member-name-link">getPlaca()</a> - Method in class clases.<a href="clases/Premio.html" title="class in clases">Premio</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getter de placa.</div>
</dd>
<dt><a href="clases/Compite_L.html#getPosicion()" class="member-name-link">getPosicion()</a> - Method in class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>
<div class="block">Getter de posicion.</div>
</dd>
<dt><a href="clases/Placa.html#getPremio(int)" class="member-name-link">getPremio(int)</a> - Method in class clases.<a href="clases/Placa.html" title="class in clases">Placa</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getter de premio especifico.</div>
</dd>
<dt><a href="clases/Placa.html#getPremios()" class="member-name-link">getPremios()</a> - Method in class clases.<a href="clases/Placa.html" title="class in clases">Placa</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getter de premios que tienen esta placa.</div>
</dd>
<dt><a href="clases/Placa.html#getTexto()" class="member-name-link">getTexto()</a> - Method in class clases.<a href="clases/Placa.html" title="class in clases">Placa</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getter de texto de placa.</div>
</dd>
<dt><a href="clases/Competicion.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class clases.<a href="clases/Competicion.html" title="class in clases">Competicion</a></dt>
<dd>
<div class="block">Getter de tipo de competiciГіn en texto.</div>
</dd>
<dt><a href="clases/Eliminatoria.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class clases.<a href="clases/Eliminatoria.html" title="class in clases">Eliminatoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Individual.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class clases.<a href="clases/Individual.html" title="class in clases">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Liga.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class clases.<a href="clases/Liga.html" title="class in clases">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Forma.html#getTitular()" class="member-name-link">getTitular()</a> - Method in class clases.<a href="clases/Forma.html" title="class in clases">Forma</a></dt>
<dd>
<div class="block">Getter de si es titular.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="clases/Compite_E.html#htmlContent()" class="member-name-link">htmlContent()</a> - Method in class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite_I.html#htmlContent()" class="member-name-link">htmlContent()</a> - Method in class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite_L.html#htmlContent()" class="member-name-link">htmlContent()</a> - Method in class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite.html#htmlContent()" class="member-name-link">htmlContent()</a> - Method in interface clases.<a href="clases/Compite.html" title="interface in clases">Compite</a></dt>
<dd>
<div class="block">Genera el contenido de la tabla al exportar desde Main.</div>
</dd>
<dt><a href="clases/Compite_E.html#htmlHeader(java.lang.String)" class="member-name-link">htmlHeader(String)</a> - Method in class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite_I.html#htmlHeader(java.lang.String)" class="member-name-link">htmlHeader(String)</a> - Method in class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite_L.html#htmlHeader(java.lang.String)" class="member-name-link">htmlHeader(String)</a> - Method in class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite.html#htmlHeader(java.lang.String)" class="member-name-link">htmlHeader(String)</a> - Method in interface clases.<a href="clases/Compite.html" title="interface in clases">Compite</a></dt>
<dd>
<div class="block">Genera parte del archivo HTML al exportar desde Main.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="clases/Individual.html" class="type-name-link" title="class in clases">Individual</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase hija de Competicion, representa las competiciones de tipo individual.</div>
</dd>
<dt><a href="clases/Individual.html#%3Cinit%3E()" class="member-name-link">Individual()</a> - Constructor for class clases.<a href="clases/Individual.html" title="class in clases">Individual</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="clases/Individual.html#%3Cinit%3E(java.lang.String,clases.Juego,java.util.Date)" class="member-name-link">Individual(String, Juego, Date)</a> - Constructor for class clases.<a href="clases/Individual.html" title="class in clases">Individual</a></dt>
<dd>
<div class="block">Constructor comun.</div>
</dd>
<dt><a href="db/Individual_DB.html" class="type-name-link" title="class in db">Individual_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="block">Clase que interactГєa con la tabla Individual.</div>
</dd>
<dt><a href="db/Individual_DB.html#%3Cinit%3E()" class="member-name-link">Individual_DB()</a> - Constructor for class db.<a href="db/Individual_DB.html" title="class in db">Individual_DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="db/Competicion_DB.html#inserta(java.sql.Connection,clases.Competicion)" class="member-name-link">inserta(Connection, Competicion)</a> - Method in class db.<a href="db/Competicion_DB.html" title="class in db">Competicion_DB</a></dt>
<dd>
<div class="block">MГ©todo que inserta una competiciГіn nueva.</div>
</dd>
<dt><a href="db/Compite_E_DB.html#inserta(java.sql.Connection,clases.Compite_E)" class="member-name-link">inserta(Connection, Compite_E)</a> - Method in class db.<a href="db/Compite_E_DB.html" title="class in db">Compite_E_DB</a></dt>
<dd>
<div class="block">Inserta una fila.</div>
</dd>
<dt><a href="db/Compite_I_DB.html#inserta(java.sql.Connection,clases.Compite_I)" class="member-name-link">inserta(Connection, Compite_I)</a> - Method in class db.<a href="db/Compite_I_DB.html" title="class in db">Compite_I_DB</a></dt>
<dd>
<div class="block">Inserta una fila.</div>
</dd>
<dt><a href="db/Compite_L_DB.html#inserta(java.sql.Connection,clases.Compite_L)" class="member-name-link">inserta(Connection, Compite_L)</a> - Method in class db.<a href="db/Compite_L_DB.html" title="class in db">Compite_L_DB</a></dt>
<dd>
<div class="block">Inserta una fila.</div>
</dd>
<dt><a href="db/Eliminatoria_DB.html#inserta(java.sql.Connection,clases.Eliminatoria)" class="member-name-link">inserta(Connection, Eliminatoria)</a> - Method in class db.<a href="db/Eliminatoria_DB.html" title="class in db">Eliminatoria_DB</a></dt>
<dd>
<div class="block">Inserta una fila.</div>
</dd>
<dt><a href="db/Equipo_DB.html#inserta(java.sql.Connection,clases.Equipo)" class="member-name-link">inserta(Connection, Equipo)</a> - Method in class db.<a href="db/Equipo_DB.html" title="class in db">Equipo_DB</a></dt>
<dd>
<div class="block">Inserta una fila.</div>
</dd>
<dt><a href="db/Forma_DB.html#inserta(java.sql.Connection,clases.Forma)" class="member-name-link">inserta(Connection, Forma)</a> - Method in class db.<a href="db/Forma_DB.html" title="class in db">Forma_DB</a></dt>
<dd>
<div class="block">Inserta una fila.</div>
</dd>
<dt><a href="db/Individual_DB.html#inserta(java.sql.Connection,clases.Individual)" class="member-name-link">inserta(Connection, Individual)</a> - Method in class db.<a href="db/Individual_DB.html" title="class in db">Individual_DB</a></dt>
<dd>
<div class="block">Inserta una fila.</div>
</dd>
<dt><a href="db/Juego_DB.html#inserta(java.sql.Connection,clases.Juego)" class="member-name-link">inserta(Connection, Juego)</a> - Method in class db.<a href="db/Juego_DB.html" title="class in db">Juego_DB</a></dt>
<dd>
<div class="block">Inserta una fila.</div>
</dd>
<dt><a href="db/Jugador_DB.html#inserta(java.sql.Connection,clases.Jugador)" class="member-name-link">inserta(Connection, Jugador)</a> - Method in class db.<a href="db/Jugador_DB.html" title="class in db">Jugador_DB</a></dt>
<dd>
<div class="block">Inserta una fila.</div>
</dd>
<dt><a href="db/Liga_DB.html#inserta(java.sql.Connection,clases.Liga)" class="member-name-link">inserta(Connection, Liga)</a> - Method in class db.<a href="db/Liga_DB.html" title="class in db">Liga_DB</a></dt>
<dd>
<div class="block">Inserta una fila.</div>
</dd>
<dt><a href="db/Placa_DB.html#inserta(java.sql.Connection,clases.Placa)" class="member-name-link">inserta(Connection, Placa)</a> - Method in class db.<a href="db/Placa_DB.html" title="class in db">Placa_DB</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inserta una fila.</div>
</dd>
<dt><a href="db/Premio_DB.html#inserta(java.sql.Connection,clases.Premio)" class="member-name-link">inserta(Connection, Premio)</a> - Method in class db.<a href="db/Premio_DB.html" title="class in db">Premio_DB</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Inserta una fila.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="clases/Competicion.html#juego" class="member-name-link">juego</a> - Variable in class clases.<a href="clases/Competicion.html" title="class in clases">Competicion</a></dt>
<dd>
<div class="block">Juego de la competicion.</div>
</dd>
<dt><a href="clases/Juego.html" class="type-name-link" title="class in clases">Juego</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase que representa un juego.</div>
</dd>
<dt><a href="clases/Juego.html#%3Cinit%3E()" class="member-name-link">Juego()</a> - Constructor for class clases.<a href="clases/Juego.html" title="class in clases">Juego</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="clases/Juego.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Juego(String)</a> - Constructor for class clases.<a href="clases/Juego.html" title="class in clases">Juego</a></dt>
<dd>
<div class="block">Constructor comГєn.</div>
</dd>
<dt><a href="db/Juego_DB.html" class="type-name-link" title="class in db">Juego_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="block">Clase que interactГєa con la tabla Juego.</div>
</dd>
<dt><a href="db/Juego_DB.html#%3Cinit%3E()" class="member-name-link">Juego_DB()</a> - Constructor for class db.<a href="db/Juego_DB.html" title="class in db">Juego_DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Jugador.html" class="type-name-link" title="class in clases">Jugador</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase que representa un jugador o usuario del sistema.</div>
</dd>
<dt><a href="clases/Jugador.html#%3Cinit%3E()" class="member-name-link">Jugador()</a> - Constructor for class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="clases/Jugador.html#%3Cinit%3E(java.lang.String,java.lang.String,java.sql.Date,java.lang.String,java.lang.String)" class="member-name-link">Jugador(String, String, Date, String, String)</a> - Constructor for class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>
<div class="block">Constructor comГєn.</div>
</dd>
<dt><a href="db/Jugador_DB.html" class="type-name-link" title="class in db">Jugador_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="block">Clase que interactГєa con la tabla Jugador.</div>
</dd>
<dt><a href="db/Jugador_DB.html#%3Cinit%3E()" class="member-name-link">Jugador_DB()</a> - Constructor for class db.<a href="db/Jugador_DB.html" title="class in db">Jugador_DB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Main.html#jugadores(java.sql.Connection,java.util.Scanner)" class="member-name-link">jugadores(Connection, Scanner)</a> - Static method in class clases.<a href="clases/Main.html" title="class in clases">Main</a></dt>
<dd>
<div class="block">Subsistema de jugadores.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="clases/Main.html#leerJugadores(java.sql.Connection,java.util.ArrayList,java.lang.String)" class="member-name-link">leerJugadores(Connection, ArrayList&lt;Jugador&gt;, String)</a> - Static method in class clases.<a href="clases/Main.html" title="class in clases">Main</a></dt>
<dd>
<div class="block">Metodo que lee los datos de jugadores de un archivo <code>csv</code>.</div>
</dd>
<dt><a href="clases/Compite_E.html#letra()" class="member-name-link">letra()</a> - Method in class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite_I.html#letra()" class="member-name-link">letra()</a> - Method in class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite_L.html#letra()" class="member-name-link">letra()</a> - Method in class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Compite.html#letra()" class="member-name-link">letra()</a> - Method in interface clases.<a href="clases/Compite.html" title="interface in clases">Compite</a></dt>
<dd>
<div class="block">Devuelve la letra del tipo de Compite (e/l/i).</div>
</dd>
<dt><a href="clases/Liga.html" class="type-name-link" title="class in clases">Liga</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase hija de Competicion, representa las competiciones de tipo liga.</div>
</dd>
<dt><a href="clases/Liga.html#%3Cinit%3E()" class="member-name-link">Liga()</a> - Constructor for class clases.<a href="clases/Liga.html" title="class in clases">Liga</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="clases/Liga.html#%3Cinit%3E(java.lang.String,clases.Juego,java.util.Date)" class="member-name-link">Liga(String, Juego, Date)</a> - Constructor for class clases.<a href="clases/Liga.html" title="class in clases">Liga</a></dt>
<dd>
<div class="block">Constructor comun.</div>
</dd>
<dt><a href="db/Liga_DB.html" class="type-name-link" title="class in db">Liga_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="block">Clase que interactГєa con la tabla Liga.</div>
</dd>
<dt><a href="db/Liga_DB.html#%3Cinit%3E()" class="member-name-link">Liga_DB()</a> - Constructor for class db.<a href="db/Liga_DB.html" title="class in db">Liga_DB</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="clases/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class clases.<a href="clases/Main.html" title="class in clases">Main</a></dt>
<dd>
<div class="block">main</div>
</dd>
<dt><a href="clases/Main.html" class="type-name-link" title="class in clases">Main</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="block">Clase principal y ejecutable del programa.</div>
</dd>
<dt><a href="clases/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class clases.<a href="clases/Main.html" title="class in clases">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Jugador.html#mostrarInfo()" class="member-name-link">mostrarInfo()</a> - Method in class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="clases/Competicion.html#nombre" class="member-name-link">nombre</a> - Variable in class clases.<a href="clases/Competicion.html" title="class in clases">Competicion</a></dt>
<dd>
<div class="block">Nombre de la competicion, debe ser unico.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="clases/Placa.html" class="type-name-link" title="class in clases">Placa</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="clases/Placa.html#%3Cinit%3E()" class="member-name-link">Placa()</a> - Constructor for class clases.<a href="clases/Placa.html" title="class in clases">Placa</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="clases/Placa.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Placa(int, String)</a> - Constructor for class clases.<a href="clases/Placa.html" title="class in clases">Placa</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor comun.</div>
</dd>
<dt><a href="db/Placa_DB.html" class="type-name-link" title="class in db">Placa_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="db/Placa_DB.html#%3Cinit%3E()" class="member-name-link">Placa_DB()</a> - Constructor for class db.<a href="db/Placa_DB.html" title="class in db">Placa_DB</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="clases/Premio.html" class="type-name-link" title="class in clases">Premio</a> - Class in <a href="clases/package-summary.html">clases</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="clases/Premio.html#%3Cinit%3E()" class="member-name-link">Premio()</a> - Constructor for class clases.<a href="clases/Premio.html" title="class in clases">Premio</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor po defecto.</div>
</dd>
<dt><a href="clases/Premio.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Premio(String)</a> - Constructor for class clases.<a href="clases/Premio.html" title="class in clases">Premio</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="clases/Premio.html#%3Cinit%3E(java.lang.String,float)" class="member-name-link">Premio(String, float)</a> - Constructor for class clases.<a href="clases/Premio.html" title="class in clases">Premio</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="clases/Premio.html#%3Cinit%3E(java.lang.String,float,clases.Placa)" class="member-name-link">Premio(String, float, Placa)</a> - Constructor for class clases.<a href="clases/Premio.html" title="class in clases">Premio</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="db/Premio_DB.html" class="type-name-link" title="class in db">Premio_DB</a> - Class in <a href="db/package-summary.html">db</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="db/Premio_DB.html#%3Cinit%3E()" class="member-name-link">Premio_DB()</a> - Constructor for class db.<a href="db/Premio_DB.html" title="class in db">Premio_DB</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="clases/Main.html#resultados(java.sql.Connection,java.util.Scanner)" class="member-name-link">resultados(Connection, Scanner)</a> - Static method in class clases.<a href="clases/Main.html" title="class in clases">Main</a></dt>
<dd>
<div class="block">Subsistema de resultados.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="clases/Forma.html#setCapitan(boolean)" class="member-name-link">setCapitan(boolean)</a> - Method in class clases.<a href="clases/Forma.html" title="class in clases">Forma</a></dt>
<dd>
<div class="block">Setter de capitan.</div>
</dd>
<dt><a href="clases/Equipo.html#setCod(int)" class="member-name-link">setCod(int)</a> - Method in class clases.<a href="clases/Equipo.html" title="class in clases">Equipo</a></dt>
<dd>
<div class="block">Setter de id de equipo (por si acaso).</div>
</dd>
<dt><a href="clases/Juego.html#setCod(int)" class="member-name-link">setCod(int)</a> - Method in class clases.<a href="clases/Juego.html" title="class in clases">Juego</a></dt>
<dd>
<div class="block">Setter de cГіdigo.</div>
</dd>
<dt><a href="clases/Premio.html#setCompeticion(clases.Competicion)" class="member-name-link">setCompeticion(Competicion)</a> - Method in class clases.<a href="clases/Premio.html" title="class in clases">Premio</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Setter de competiciГіn.</div>
</dd>
<dt><a href="clases/Compite_E.html#setCompeticion(clases.Eliminatoria)" class="member-name-link">setCompeticion(Eliminatoria)</a> - Method in class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>
<div class="block">Setter de competicion.</div>
</dd>
<dt><a href="clases/Compite_I.html#setCompeticion(clases.Individual)" class="member-name-link">setCompeticion(Individual)</a> - Method in class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>
<div class="block">Setter de competicion.</div>
</dd>
<dt><a href="clases/Compite_L.html#setCompeticion(clases.Liga)" class="member-name-link">setCompeticion(Liga)</a> - Method in class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>
<div class="block">Setter de competicion.</div>
</dd>
<dt><a href="clases/Jugador.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>
<div class="block">Setter de DNI</div>
</dd>
<dt><a href="clases/Jugador.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>
<div class="block">Setter de email</div>
</dd>
<dt><a href="clases/Compite_E.html#setEquipo(clases.Equipo)" class="member-name-link">setEquipo(Equipo)</a> - Method in class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>
<div class="block">Setter de equipo.</div>
</dd>
<dt><a href="clases/Compite_L.html#setEquipo(clases.Equipo)" class="member-name-link">setEquipo(Equipo)</a> - Method in class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>
<div class="block">Setter de equipo.</div>
</dd>
<dt><a href="clases/Forma.html#setEquipo(clases.Equipo)" class="member-name-link">setEquipo(Equipo)</a> - Method in class clases.<a href="clases/Forma.html" title="class in clases">Forma</a></dt>
<dd>
<div class="block">Setter de equipo.</div>
</dd>
<dt><a href="clases/Jugador.html#setFechaNacimiento(java.sql.Date)" class="member-name-link">setFechaNacimiento(Date)</a> - Method in class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>
<div class="block">Setter de fecha de nacimiento</div>
</dd>
<dt><a href="clases/Compite_L.html#setfFin(java.util.Date)" class="member-name-link">setfFin(Date)</a> - Method in class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>
<div class="block">Setter de fecha.</div>
</dd>
<dt><a href="clases/Competicion.html#setfRealizacion(java.util.Date)" class="member-name-link">setfRealizacion(Date)</a> - Method in class clases.<a href="clases/Competicion.html" title="class in clases">Competicion</a></dt>
<dd>
<div class="block">Setter de fecha.</div>
</dd>
<dt><a href="clases/Placa.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class clases.<a href="clases/Placa.html" title="class in clases">Placa</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Setter de id de placa.</div>
</dd>
<dt><a href="clases/Competicion.html#setJuego(clases.Juego)" class="member-name-link">setJuego(Juego)</a> - Method in class clases.<a href="clases/Competicion.html" title="class in clases">Competicion</a></dt>
<dd>
<div class="block">Setter de juego.</div>
</dd>
<dt><a href="clases/Compite_I.html#setJugador(clases.Jugador)" class="member-name-link">setJugador(Jugador)</a> - Method in class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>
<div class="block">Setter de jugador.</div>
</dd>
<dt><a href="clases/Forma.html#setJugador(clases.Jugador)" class="member-name-link">setJugador(Jugador)</a> - Method in class clases.<a href="clases/Forma.html" title="class in clases">Forma</a></dt>
<dd>
<div class="block">Setter de jugador.</div>
</dd>
<dt><a href="clases/Competicion.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class clases.<a href="clases/Competicion.html" title="class in clases">Competicion</a></dt>
<dd>
<div class="block">Setter de nombre.</div>
</dd>
<dt><a href="clases/Equipo.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class clases.<a href="clases/Equipo.html" title="class in clases">Equipo</a></dt>
<dd>
<div class="block">Setter de nombre de equipo.</div>
</dd>
<dt><a href="clases/Juego.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class clases.<a href="clases/Juego.html" title="class in clases">Juego</a></dt>
<dd>
<div class="block">Setter de nombre.</div>
</dd>
<dt><a href="clases/Jugador.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>
<div class="block">Setter de nombre</div>
</dd>
<dt><a href="clases/Premio.html#setNombre_p(java.lang.String)" class="member-name-link">setNombre_p(String)</a> - Method in class clases.<a href="clases/Premio.html" title="class in clases">Premio</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Setter de nombre de premio.</div>
</dd>
<dt><a href="clases/Compite_E.html#setNumRonda(int)" class="member-name-link">setNumRonda(int)</a> - Method in class clases.<a href="clases/Compite_E.html" title="class in clases">Compite_E</a></dt>
<dd>
<div class="block">Setter de numronda.</div>
</dd>
<dt><a href="clases/Compite_I.html#setNumRonda(int)" class="member-name-link">setNumRonda(int)</a> - Method in class clases.<a href="clases/Compite_I.html" title="class in clases">Compite_I</a></dt>
<dd>
<div class="block">Setter de numRonda.</div>
</dd>
<dt><a href="clases/Premio.html#setP_metalico(float)" class="member-name-link">setP_metalico(float)</a> - Method in class clases.<a href="clases/Premio.html" title="class in clases">Premio</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Setter de premio en dinero.</div>
</dd>
<dt><a href="clases/Jugador.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>
<div class="block">Setter de contraseГ±a</div>
</dd>
<dt><a href="clases/Premio.html#setPlaca(clases.Placa)" class="member-name-link">setPlaca(Placa)</a> - Method in class clases.<a href="clases/Premio.html" title="class in clases">Premio</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Setter de placa.</div>
</dd>
<dt><a href="clases/Compite_L.html#setPosicion(int)" class="member-name-link">setPosicion(int)</a> - Method in class clases.<a href="clases/Compite_L.html" title="class in clases">Compite_L</a></dt>
<dd>
<div class="block">Setter de posicion.</div>
</dd>
<dt><a href="clases/Placa.html#setPremios(java.util.ArrayList)" class="member-name-link">setPremios(ArrayList&lt;Premio&gt;)</a> - Method in class clases.<a href="clases/Placa.html" title="class in clases">Placa</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Setter de premios.</div>
</dd>
<dt><a href="clases/Placa.html#setTexto(java.lang.String)" class="member-name-link">setTexto(String)</a> - Method in class clases.<a href="clases/Placa.html" title="class in clases">Placa</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Setter de texto de placa.</div>
</dd>
<dt><a href="clases/Forma.html#setTitular(boolean)" class="member-name-link">setTitular(boolean)</a> - Method in class clases.<a href="clases/Forma.html" title="class in clases">Forma</a></dt>
<dd>
<div class="block">Setter de titular.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="clases/Competicion.html#toString()" class="member-name-link">toString()</a> - Method in class clases.<a href="clases/Competicion.html" title="class in clases">Competicion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Equipo.html#toString()" class="member-name-link">toString()</a> - Method in class clases.<a href="clases/Equipo.html" title="class in clases">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Juego.html#toString()" class="member-name-link">toString()</a> - Method in class clases.<a href="clases/Juego.html" title="class in clases">Juego</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Jugador.html#toString()" class="member-name-link">toString()</a> - Method in class clases.<a href="clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="clases/Placa.html#toString()" class="member-name-link">toString()</a> - Method in class clases.<a href="clases/Placa.html" title="class in clases">Placa</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="clases/Premio.html#toString()" class="member-name-link">toString()</a> - Method in class clases.<a href="clases/Premio.html" title="class in clases">Premio</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
