<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Jun 10 15:42:13 CEST 2025 -->
<title>Compite_I</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="declaration: package: clases, class: Compite_I">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">clases</a></div>
<h1 title="Class Compite_I" class="title">Class Compite_I</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">clases.Compite_I</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Compite_I</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Compite.html" title="interface in clases">Compite</a></span></div>
<div class="block">Resultado de un jugador de una competicion individual.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Compite_I</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(clases.Jugador)" class="member-name-link">Compite_I</a><wbr>(<a href="Jugador.html" title="class in clases">Jugador</a>&nbsp;jugador)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor para usos especificos, no se usa de normal.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(clases.Jugador,int,clases.Individual)" class="member-name-link">Compite_I</a><wbr>(<a href="Jugador.html" title="class in clases">Jugador</a>&nbsp;jugador,
 int&nbsp;numRonda,
 <a href="Individual.html" title="class in clases">Individual</a>&nbsp;competicion)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor comun.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comparar(java.lang.String,java.lang.String)" class="member-name-link">comparar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">comparar
 Metodo de la interfaz Compite, compara las cadenas pasadas con el nombre de
 la competicion y el DNI del jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escribirCSV()" class="member-name-link">escribirCSV</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve los datos a escribir a un archivo csv.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Individual.html" title="class in clases">Individual</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompeticion()" class="member-name-link">getCompeticion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter de competicion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Jugador.html" title="class in clases">Jugador</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJugador()" class="member-name-link">getJugador</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter de jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumRonda()" class="member-name-link">getNumRonda</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter de numRonda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#htmlContent()" class="member-name-link">htmlContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera el contenido de la tabla al exportar desde Main.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#htmlHeader(java.lang.String)" class="member-name-link">htmlHeader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomCompeticion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera parte del archivo HTML al exportar desde Main.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#letra()" class="member-name-link">letra</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la letra del tipo de Compite (e/l/i).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompeticion(clases.Individual)" class="member-name-link">setCompeticion</a><wbr>(<a href="Individual.html" title="class in clases">Individual</a>&nbsp;competicion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter de competicion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setJugador(clases.Jugador)" class="member-name-link">setJugador</a><wbr>(<a href="Jugador.html" title="class in clases">Jugador</a>&nbsp;jugador)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter de jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumRonda(int)" class="member-name-link">setNumRonda</a><wbr>(int&nbsp;numRonda)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter de numRonda.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Compite_I</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Compite_I</span>()</div>
<div class="block">Constructor por defecto.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(clases.Jugador)">
<h3>Compite_I</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Compite_I</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in clases">Jugador</a>&nbsp;jugador)</span></div>
<div class="block">Constructor para usos especificos, no se usa de normal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugador</code> - jugador participante</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(clases.Jugador,int,clases.Individual)">
<h3>Compite_I</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Compite_I</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in clases">Jugador</a>&nbsp;jugador,
 int&nbsp;numRonda,
 <a href="Individual.html" title="class in clases">Individual</a>&nbsp;competicion)</span></div>
<div class="block">Constructor comun.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugador</code> - jugador participante</dd>
<dd><code>numRonda</code> - ronda en la que ha sido eliminado</dd>
<dd><code>competicion</code> - la competicion</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getJugador()">
<h3>getJugador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Jugador.html" title="class in clases">Jugador</a></span>&nbsp;<span class="element-name">getJugador</span>()</div>
<div class="block">Getter de jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Jugador</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Jugador.html" title="class in clases"><code>Jugador</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setJugador(clases.Jugador)">
<h3>setJugador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setJugador</span><wbr><span class="parameters">(<a href="Jugador.html" title="class in clases">Jugador</a>&nbsp;jugador)</span></div>
<div class="block">Setter de jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugador</code> - nuevo jugador</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Jugador.html" title="class in clases"><code>Jugador</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumRonda()">
<h3>getNumRonda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumRonda</span>()</div>
<div class="block">Getter de numRonda.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numRonda</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumRonda(int)">
<h3>setNumRonda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumRonda</span><wbr><span class="parameters">(int&nbsp;numRonda)</span></div>
<div class="block">Setter de numRonda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numRonda</code> - nuevo numRonda</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompeticion()">
<h3>getCompeticion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Individual.html" title="class in clases">Individual</a></span>&nbsp;<span class="element-name">getCompeticion</span>()</div>
<div class="block">Getter de competicion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Compite.html#getCompeticion()">getCompeticion</a></code>&nbsp;in interface&nbsp;<code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
<dt>Returns:</dt>
<dd>Individual</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Individual.html" title="class in clases"><code>Individual</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompeticion(clases.Individual)">
<h3>setCompeticion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCompeticion</span><wbr><span class="parameters">(<a href="Individual.html" title="class in clases">Individual</a>&nbsp;competicion)</span></div>
<div class="block">Setter de competicion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>competicion</code> - nueva competicion individual</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Individual.html" title="class in clases"><code>Individual</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comparar(java.lang.String,java.lang.String)">
<h3>comparar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comparar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</span></div>
<div class="block">comparar
 Metodo de la interfaz Compite, compara las cadenas pasadas con el nombre de
 la competicion y el DNI del jugador.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Compite.html#comparar(java.lang.String,java.lang.String)">comparar</a></code>&nbsp;in interface&nbsp;<code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - Nombre de la competicion.</dd>
<dd><code>dni</code> - DNI del jugador.</dd>
<dt>Returns:</dt>
<dd>true si coinciden, sino false.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Compite.html" title="interface in clases"><code>Compite</code></a></li>
<li><a href="Competicion.html" title="class in clases"><code>Competicion</code></a></li>
<li><a href="Jugador.html" title="class in clases"><code>Jugador</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="htmlHeader(java.lang.String)">
<h3>htmlHeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">htmlHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomCompeticion)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Compite.html#htmlHeader(java.lang.String)">Compite</a></code></span></div>
<div class="block">Genera parte del archivo HTML al exportar desde Main.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Compite.html#htmlHeader(java.lang.String)">htmlHeader</a></code>&nbsp;in interface&nbsp;<code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nomCompeticion</code> - nombre de competiciГіn</dd>
<dt>Returns:</dt>
<dd>codigo HTML en texto</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>Main.exportarHTML(java.util.ArrayList&lt;T&gt;, java.lang.String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="htmlContent()">
<h3>htmlContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">htmlContent</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Compite.html#htmlContent()">Compite</a></code></span></div>
<div class="block">Genera el contenido de la tabla al exportar desde Main.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Compite.html#htmlContent()">htmlContent</a></code>&nbsp;in interface&nbsp;<code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
<dt>Returns:</dt>
<dd>contenido de la tabla html en texto</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>Main.exportarHTML(java.util.ArrayList&lt;T&gt;, java.lang.String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="letra()">
<h3>letra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">letra</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Compite.html#letra()">Compite</a></code></span></div>
<div class="block">Devuelve la letra del tipo de Compite (e/l/i).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Compite.html#letra()">letra</a></code>&nbsp;in interface&nbsp;<code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
<dt>Returns:</dt>
<dd>letra en texto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escribirCSV()">
<h3>escribirCSV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">escribirCSV</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Compite.html#escribirCSV()">Compite</a></code></span></div>
<div class="block">Devuelve los datos a escribir a un archivo csv.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Compite.html#escribirCSV()">escribirCSV</a></code>&nbsp;in interface&nbsp;<code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
<dt>Returns:</dt>
<dd>datos en texto y en formato csv</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
