<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Jun 10 15:42:13 CEST 2025 -->
<title>Compite_L</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="declaration: package: clases, class: Compite_L">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">clases</a></div>
<h1 title="Class Compite_L" class="title">Class Compite_L</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">clases.Compite_L</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Compite_L</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Compite.html" title="interface in clases">Compite</a></span></div>
<div class="block">Resultado de un equipo de una competicion de liga.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Compite_L</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(clases.Equipo)" class="member-name-link">Compite_L</a><wbr>(<a href="Equipo.html" title="class in clases">Equipo</a>&nbsp;equipo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor usado en casos especificos, no se usa de normal.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(clases.Equipo,java.util.Date,int,clases.Liga)" class="member-name-link">Compite_L</a><wbr>(<a href="Equipo.html" title="class in clases">Equipo</a>&nbsp;equipo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fFin,
 int&nbsp;posicion,
 <a href="Liga.html" title="class in clases">Liga</a>&nbsp;competicion)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor comun.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comparar(java.lang.String,java.lang.String)" class="member-name-link">comparar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">comparar
 Metodo de la interfaz Compite, compara las cadenas pasadas con los nombres de
 competicion y equipo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escribirCSV()" class="member-name-link">escribirCSV</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve los datos a escribir a un archivo csv.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Liga.html" title="class in clases">Liga</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompeticion()" class="member-name-link">getCompeticion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter de competicion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Equipo.html" title="class in clases">Equipo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipo()" class="member-name-link">getEquipo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter de equipo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getfFin()" class="member-name-link">getfFin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter de fecha.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosicion()" class="member-name-link">getPosicion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter de posicion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#htmlContent()" class="member-name-link">htmlContent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera el contenido de la tabla al exportar desde Main.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#htmlHeader(java.lang.String)" class="member-name-link">htmlHeader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomCompeticion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera parte del archivo HTML al exportar desde Main.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#letra()" class="member-name-link">letra</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la letra del tipo de Compite (e/l/i).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompeticion(clases.Liga)" class="member-name-link">setCompeticion</a><wbr>(<a href="Liga.html" title="class in clases">Liga</a>&nbsp;competicion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter de competicion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEquipo(clases.Equipo)" class="member-name-link">setEquipo</a><wbr>(<a href="Equipo.html" title="class in clases">Equipo</a>&nbsp;equipo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter de equipo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setfFin(java.util.Date)" class="member-name-link">setfFin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fFin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter de fecha.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosicion(int)" class="member-name-link">setPosicion</a><wbr>(int&nbsp;posicion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter de posicion.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Compite_L</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Compite_L</span>()</div>
<div class="block">Constructor por defecto.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(clases.Equipo)">
<h3>Compite_L</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Compite_L</span><wbr><span class="parameters">(<a href="Equipo.html" title="class in clases">Equipo</a>&nbsp;equipo)</span></div>
<div class="block">Constructor usado en casos especificos, no se usa de normal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipo</code> - equipo participante</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(clases.Equipo,java.util.Date,int,clases.Liga)">
<h3>Compite_L</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Compite_L</span><wbr><span class="parameters">(<a href="Equipo.html" title="class in clases">Equipo</a>&nbsp;equipo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fFin,
 int&nbsp;posicion,
 <a href="Liga.html" title="class in clases">Liga</a>&nbsp;competicion)</span></div>
<div class="block">Constructor comun.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipo</code> - equipo participante</dd>
<dd><code>fFin</code> - fecha de finalizacion</dd>
<dd><code>posicion</code> - su posicion</dd>
<dd><code>competicion</code> - la competicion</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEquipo()">
<h3>getEquipo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Equipo.html" title="class in clases">Equipo</a></span>&nbsp;<span class="element-name">getEquipo</span>()</div>
<div class="block">Getter de equipo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Equipo</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Equipo.html" title="class in clases"><code>Equipo</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEquipo(clases.Equipo)">
<h3>setEquipo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEquipo</span><wbr><span class="parameters">(<a href="Equipo.html" title="class in clases">Equipo</a>&nbsp;equipo)</span></div>
<div class="block">Setter de equipo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>equipo</code> - nuevo equipo</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Equipo.html" title="class in clases"><code>Equipo</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosicion()">
<h3>getPosicion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPosicion</span>()</div>
<div class="block">Getter de posicion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>posicion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosicion(int)">
<h3>setPosicion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosicion</span><wbr><span class="parameters">(int&nbsp;posicion)</span></div>
<div class="block">Setter de posicion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posicion</code> - nueva posicion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompeticion()">
<h3>getCompeticion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Liga.html" title="class in clases">Liga</a></span>&nbsp;<span class="element-name">getCompeticion</span>()</div>
<div class="block">Getter de competicion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Compite.html#getCompeticion()">getCompeticion</a></code>&nbsp;in interface&nbsp;<code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
<dt>Returns:</dt>
<dd>Liga</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Liga.html" title="class in clases"><code>Liga</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompeticion(clases.Liga)">
<h3>setCompeticion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCompeticion</span><wbr><span class="parameters">(<a href="Liga.html" title="class in clases">Liga</a>&nbsp;competicion)</span></div>
<div class="block">Setter de competicion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>competicion</code> - nueva competicion liga</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Liga.html" title="class in clases"><code>Liga</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getfFin()">
<h3>getfFin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getfFin</span>()</div>
<div class="block">Getter de fecha.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fecha</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setfFin(java.util.Date)">
<h3>setfFin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setfFin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fFin)</span></div>
<div class="block">Setter de fecha.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fFin</code> - nueva fecha</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comparar(java.lang.String,java.lang.String)">
<h3>comparar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comparar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</span></div>
<div class="block">comparar
 Metodo de la interfaz Compite, compara las cadenas pasadas con los nombres de
 competicion y equipo.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Compite.html#comparar(java.lang.String,java.lang.String)">comparar</a></code>&nbsp;in interface&nbsp;<code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
<dt>Parameters:</dt>
<dd><code>comp</code> - Nombre de la competicion.</dd>
<dd><code>nom</code> - Nombre del equipo.</dd>
<dt>Returns:</dt>
<dd>true si coinciden, sino false.</dd>
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Compite.html" title="interface in clases"><code>Compite</code></a></li>
<li><a href="Competicion.html" title="class in clases"><code>Competicion</code></a></li>
<li><a href="Equipo.html" title="class in clases"><code>Equipo</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="htmlHeader(java.lang.String)">
<h3>htmlHeader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">htmlHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomCompeticion)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Compite.html#htmlHeader(java.lang.String)">Compite</a></code></span></div>
<div class="block">Genera parte del archivo HTML al exportar desde Main.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Compite.html#htmlHeader(java.lang.String)">htmlHeader</a></code>&nbsp;in interface&nbsp;<code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nomCompeticion</code> - nombre de competiciГіn</dd>
<dt>Returns:</dt>
<dd>codigo HTML en texto</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>Main.exportarHTML(java.util.ArrayList&lt;T&gt;, java.lang.String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="htmlContent()">
<h3>htmlContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">htmlContent</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Compite.html#htmlContent()">Compite</a></code></span></div>
<div class="block">Genera el contenido de la tabla al exportar desde Main.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Compite.html#htmlContent()">htmlContent</a></code>&nbsp;in interface&nbsp;<code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
<dt>Returns:</dt>
<dd>contenido de la tabla html en texto</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>Main.exportarHTML(java.util.ArrayList&lt;T&gt;, java.lang.String)</code></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="letra()">
<h3>letra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">letra</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Compite.html#letra()">Compite</a></code></span></div>
<div class="block">Devuelve la letra del tipo de Compite (e/l/i).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Compite.html#letra()">letra</a></code>&nbsp;in interface&nbsp;<code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
<dt>Returns:</dt>
<dd>letra en texto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escribirCSV()">
<h3>escribirCSV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">escribirCSV</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Compite.html#escribirCSV()">Compite</a></code></span></div>
<div class="block">Devuelve los datos a escribir a un archivo csv.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Compite.html#escribirCSV()">escribirCSV</a></code>&nbsp;in interface&nbsp;<code><a href="Compite.html" title="interface in clases">Compite</a></code></dd>
<dt>Returns:</dt>
<dd>datos en texto y en formato csv</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
