<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Tue Jun 10 15:42:13 CEST 2025 -->
<title>clases Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="tree: package: clases">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package clases</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">clases.<a href="Competicion.html" class="type-name-link" title="class in clases">Competicion</a>
<ul>
<li class="circle">clases.<a href="Eliminatoria.html" class="type-name-link" title="class in clases">Eliminatoria</a></li>
<li class="circle">clases.<a href="Individual.html" class="type-name-link" title="class in clases">Individual</a></li>
<li class="circle">clases.<a href="Liga.html" class="type-name-link" title="class in clases">Liga</a></li>
</ul>
</li>
<li class="circle">clases.<a href="Compite_E.html" class="type-name-link" title="class in clases">Compite_E</a> (implements clases.<a href="Compite.html" title="interface in clases">Compite</a>)</li>
<li class="circle">clases.<a href="Compite_I.html" class="type-name-link" title="class in clases">Compite_I</a> (implements clases.<a href="Compite.html" title="interface in clases">Compite</a>)</li>
<li class="circle">clases.<a href="Compite_L.html" class="type-name-link" title="class in clases">Compite_L</a> (implements clases.<a href="Compite.html" title="interface in clases">Compite</a>)</li>
<li class="circle">clases.<a href="Equipo.html" class="type-name-link" title="class in clases">Equipo</a></li>
<li class="circle">clases.<a href="Forma.html" class="type-name-link" title="class in clases">Forma</a></li>
<li class="circle">clases.<a href="Juego.html" class="type-name-link" title="class in clases">Juego</a></li>
<li class="circle">clases.<a href="Jugador.html" class="type-name-link" title="class in clases">Jugador</a></li>
<li class="circle">clases.<a href="Main.html" class="type-name-link" title="class in clases">Main</a></li>
<li class="circle">clases.<a href="Placa.html" class="type-name-link" title="class in clases">Placa</a></li>
<li class="circle">clases.<a href="Premio.html" class="type-name-link" title="class in clases">Premio</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">clases.<a href="Compite.html" class="type-name-link" title="interface in clases">Compite</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
